{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/branch-state.mjs\" --brief --cached 120",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/branch-state.mjs\" --cached 120",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Write|mcp__mrw__mrw_read|mcp__mrw__mrw_write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/rules-inject.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
